#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.page{
  width: 900px;
  justify-content: center;
  align-items: center;
}

.cards{
  margin:10px;
  display: grid;
  align-items: center;
}

.reg{
  margin:10px;
  width: 900px;
  height: 400px;
}
.login{
  margin:10px;
  width: 900px;
  height: 400px;
}
.cart{
  margin:10px;
  width: 900px;
  height: 600px;
  display:grid;
  row-gap:5px;
  justify-items:center;
  align-items:center
}
.prof{
  margin:10px;
  width: 900px;
  height: 400px;
}

.not{
  margin:10px;
  width: 900px;
  height: 400px;
}

